<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Click Outside to Close</title>
    <link rel="stylesheet" href="../base.css" />
  </head>

  <body>
    <div class="header">
      <h1>Using JavaScript to Close a Modal</h1>
    </div>
    <div class="cards">
      <div class="card" data-description="Mark spends all nite coding!">
        <img src="https://picsum.photos/200?random=1" alt="Mark" />
        <h2>Mark</h2>
        <button>Learn more →</button>
      </div>
      <div class="card" data-description="Jen loves looking after us!">
        <img src="https://picsum.photos/200?random=2" alt="Jen" />
        <h2>Jen</h2>
        <button>Learn more →</button>
      </div>
      <div class="card" data-description="Illy loves Roblox!">
        <img src="https://picsum.photos/200?random=3" alt="Illy" />
        <h2>Illy</h2>
        <button>Learn more →</button>
      </div>
      <div class="card" data-description="Kit loves football and his PS4!">
        <img src="https://picsum.photos/200?random=4" alt="Kit" />
        <h2>Kit</h2>
        <button>Learn more →</button>
      </div>
    </div>

    <div class="modal-outer">
      <div class="modal-inner">
        <p>TEsting 123</p>
      </div>
    </div>

    <style>
      .header {
        padding: 2em;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .header h1 {
        margin: 0;
      }
      .cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 20px;
        padding: 2rem;
      }

      .card {
        background: white;
        padding: 1rem;
        border-radius: 2px;
      }

      .card img {
        width: 100%;
      }

      .card h2 {
        color: black;
      }

      .modal-outer {
        display: grid;
        background: hsla(50, 100%, 50%, 0.7);
        position: fixed;
        height: 100vh;
        width: 100vw;
        top: 0;
        left: 0;
        justify-content: center;
        align-items: center;
        /* Hide this modal until we need it */
        opacity: 0;
        pointer-events: none;
        transition: opacity 0.2s;
      }

      .modal-outer img {
        width: 100%;
      }

      .modal-outer.open {
        opacity: 1;
        pointer-events: all;
      }

      .modal-inner {
        max-width: 600px;
        min-width: 400px;
        padding: 2rem;
        border-radius: 5px;
        min-height: 200px;
        background: white;
        transform: translateY(-200%);
        transition: transform 2s;
      }

      .modal-outer.open .modal-inner {
        transform: translateY(0);
      }
    </style>
    <script src="./click-outside.js"></script>
  </body>
</html>
